server.port=8081
spring.application.name=config

#spring.cloud.config.server.git.uri
#spring.cloud.config.server.native.searchLocations
spring.cloud.config.server.native.searchLocations=file:/home/liuhaidong/workspace/github/spring-boot-ms/micro-service/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 50
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/

security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM